{
  "name": "bingo-game-2025",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build"
  },
  "keywords": [],
  "author": "solxyz-new-year-party-WG",
  "license": "ISC",
  "description": "",
  "build": {
    "appId": "com.electron.bingo-game-2025",
    "directories": {
      "output": "dist"
    },
    "files": [
      "assets",
      "sounds",
      "src",
      "main.js",
      "package-lock.json",
      "package.json"
    ],
    "win": {
      "icon": "assets/win/bingo.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "canvas-confetti": "^1.9.4",
    "properties-reader": "^2.3.0"
  }
}
